<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">
    <fragment
    android:id="@+id/menuFragment"
    android:name="com.example.restaurant_poli.ui.menu.MenuFragment"
    android:label="menu_fragment"
    tools:layout="@layout/fragment_menu" >
    <action
        android:id="@+id/action_menuFragment_to_productDetailFragment"
        app:destination="@id/productDetailFragment" />
</fragment>

<fragment
    android:id="@+id/productDetailFragment"
    android:name="com.example.restaurant_poli.ui.productDetail.ProductDetailFragment"
    android:label="product_detail_fragment"
    tools:layout="@layout/fragment_product_detail" />
</navigation>